[master]
master ansible_host=test-master
; master ansible_host=192.168.1.170

[worker]
worker1 ansible_host=test-worker1
worker2 ansible_host=test-worker2
; worker1 ansible_host=192.168.1.171
; worker2 ansible_host=192.168.1.172
